.services-section {
  padding: 2rem 0;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  
  background-size: cover;
  background-position: center;
  background-color: #000000; 
}

.services-container {
  max-width: 1500px;
  }

.services-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #ffffff;
  background-color: #b8b3b300;
  border-radius: 20px;
  font-size: 4.5rem;
  margin-bottom: 2rem;
  transform: translateX(100px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3.5rem;
}

.card {
  color: #c7c7c7;
  background-color: rgba(196, 196, 196, 0);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  text-align: center;
  font-family: Montserrat;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}

.card-description {
  text-align: center;
  font-size: 1rem;
  color: #666;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
